spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_2bb66600fd94a36 
spring.datasource.username=b65b7d1553d724
spring.datasource.password=c91f41f0
spring.jpa.hibernate.ddl-auto=update

